<!DOCTYPE html>
<html>
<head>
    <title>Latihan Alfayed Husaini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <ol>
        <p>1.Hanya ada enam negara yang diakui sebagai kepulauan, yakni <i>Indonesia, Fiji, Trinidad dan Tobago, Bahama, Papua Nugini, serta Filipina</i></p>
        <p>2.<i><u>Dari Sabang sampai Merauke, total ada sekitar</u> <b>17 ribu</b> <u>pulau di Indonesia</u></i></p>
        <p><s>3. Papua Nugini, Kalimantan, dan Sumatera termasuk 10 besar pulau terbesar di dunia</s></p>
        <p>4. Kepulauan Riau adalah provinsi dengan pulau terbanyak di <b>Indonesia</b>, dengan jumlah sekitar <b>2.408</b> <sup>pulau</sup></p>
        <p>5. Sayangnya pada 2002, <span style="color:red;">kita kehilangan beberapa pulau indah karena diklaim Malaysia</span></p>
    </ol>

    <ul>
        <li><b>Sipadan dan Ligitan</b> menjadi milik <span style="color:red;">Malaysia</span> setelah menang pengadilan keadilan internasional</li>
        <li>Seperti yang kita tahu, suku di Indonesia juga banyak banget. Ada sekitar <b>740 suku</b> lho</li>
    </ul>

    <hr>

    <ul>
        <li>Keren-nya lagi nih, 270 suku di antaranya berasal dari <span style="color:blue;">Papua saja</span></li>
        <li><i>Selain banyaknya suku</i>, Indonesia juga memiliki sekitar 34 rumah adat dan 5.327 <sub>kuliner khas</sub></li>
        <li>Gugusan terumbu karang di negara ini jadi yang terbanyak dan terindah, biasa disebut <b><i><span style="font-size:24px";>segitiga coral</span></i></b></li>
    </ul>
    <hr>
</body>  
</html>