<html>
    <head>
        <title> melakukan format penulisan </title>
    </head>
    <body>
        <!-- membuat tulisan menjadi tebal -->
        <b> tulisan ini dicetak tebal </b>
        <p>
        <!-- membuat tulisan tertulis miring -->
        <i> tulisan ini dicetak miring </i>
        <p>
        <!-- membuat tulisan bergaris bawah -->
        <u> tulisan ini dicetak bergaris bawah </u>
        <p>
        <!-- membuat format superscript -->
        dalam matematika, x pangkat 2 dituliskan dengan x <sup>2</sup>
        <p>
        <!-- membuat format subscript -->
        Rumus kimia untuk oksigen adalah O <sub>2</sub>
    </body>
</html>