<!DOCTYPE html>
<html>
<head>
    <title>Latihan Alfayed Husaini</title>
</head>
<body>
    <h1>heading</h1>
    <p>universitas nurdin hamzah</p>
    <br>
    <font style="color: brown; font-size: 18px; font-family: 'Times New Roman', Times, serif;">filkom</font>
    <button style="color: aliceblue ; background-color: brown;" >klik disini</button>
    <br>
    image
    <img width="10%" alt="ini harusnya gambar pakde" title="muncul ini jika disorot" src="../81e283b2b7084963f89e7667ee2e0a57.jpg">
    <img src="https://media1.tenor.com/m/rKqtEEeIIbsAAAAC/jokowi-red-beret.gif" alt="ini harusnya gambar pakde">
    <br>
    link<br>
    <a target="_blank" href="https://www.youtube.com/">youtube</a>
    <a href="Sejarah Kampus - web.pdf">klik disini untuk buka file</a>
    <a href="belajar.html">klik untuk buka halaman lain</a>
    </ul>
</body>
</html>
