<html>
    <head>
        <title> penggunaan listing </title>
    </head>
    <body>
        <h3> menggunakan unordered list </h3>
        <hr>
        <h4> ordered list dengan tipe default </h4>
        <u1>
            <li> Agung Nugroho </li>
            <li> Mulya Sulityono </li>
            <li> Bernadhed </li>
        </u1>

        <h4> unordered list dengan type circle </h4>
        <u1 type = "circle">
             <li> Agung Nugroho </li>
            <li> Mulya Sulityono </li>
            <li> Bernadhed </li>
        </u1>

        <h4> unordered list dengan type circle </h4>
        <u1 type = "disc">
             <li> Agung Nugroho </li>
            <li> Mulya Sulityono </li>
            <li> Bernadhed </li>
        </u1>

        <h4> unordered list dengan type circle </h4>
        <u1 type = "square">
             <li> Agung Nugroho </li>
            <li> Mulya Sulityono </li>
            <li> Bernadhed </li>
        </u1>
    </body>
</html>