<html>
    <head>
        <title> menggunakan ordered list </title>
    </head>
    <body>
        <h3> menggunakan ordered list </h3>
        <hr>
        <h4> ordered list menggunakan type default </h4>
        <o1>
            <li> Agung Nugroho </li>
            <li> Bernadhed </li>
            <li> Mulya Sulistyono</li>
        </o1>

         <h4> ordered list menggunakan type default </h4>
         <o1> type = "a">
            <li> Agung Nugroho </li>
            <li> Bernadhed </li>
            <li> Mulya Sulistyono</li>
        </o1>

         <h4> ordered list menggunakan type default </h4>
         <o1> type = "I">
            <li> Agung Nugroho </li>
            <li> Bernadhed </li>
            <li> Mulya Sulistyono</li>
        </o1>

        <h4> ordered list menggunakan type default </h4>
         <o1> type = "14">
            <li> Agung Nugroho </li>
            <li> Bernadhed </li>
            <li> Mulya Sulistyono</li>
        </o1>
    </body>
</html>